# Время спатеньки/подъема скрипта
TIME_TO_SLEEP=20:00
TIME_TO_WOKE_UP=09:00

# Настройки Telegram
TG_API_ID=12345
TG_API_HASH="YOUR_API_HASH"
PHONE_NUMBER=+79999999999
# Настройки Slack

SLACK_TOKEN=token
SLACK_CHANNEL=channel
# Список чатов для мониторинга

CHAT_LIST=["chat1", "chat2", "chat3"]
CHAT_BLACK_LIST=[]

# Список id наших пользователей
MANAGERS_IDS = ["user1.id", "user2.id", "user3.id"]
