# Время спатеньки/подъема скрипта
TIME_TO_SLEEP=20:00
TIME_TO_WOKE_UP=09:00

# Настройки Telegram
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH="YOUR_API_HASH"
PHONE_NUMBER=+79999999999

# Настройки Slack
SLACK_TOKEN=xoxb-token
SLACK_CHANNEL=Cchannel

# Креды базы данных
PROTOCOL=postgresql+asyncpg
POSTGRES_DB=notificator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Настройки авторизации админ-панели
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SECRET_KEY=секретка токена
EXPIRE=минуты до сгорания токена
ALGORITHM=HS256